# QuestionnaireFormManagement

./: CommandsRun.txt  QuestionnaireFormManagement.sln  README.md
EmailSendingTest/: Program.cs
FormsWeb/Client/: ArrayClaimsPrincipalFactory.cs  (+4 more)
FormsWeb/Server/: FormsWeb.Server.csproj  ProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FormsWeb/Server/Areas/Identity/: IdentityHostingStartup.cs
FormsWeb/Server/Areas/Identity/Data/: ApplicationDbContext.cs
FormsWeb/Server/Areas/Identity/Pages/: _ViewImports.cshtml
FormsWeb/Server/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FormsWeb/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FormsWeb/Server/Controllers/: OidcConfigurationController.cs  QuestionnairesController.cs  UsersController.cs  WeatherForecastController.cs
FormsWeb/Server/Data/: ApplicationDbContext.cs  AuthDBContextInitializer.cs  AuthDbContext.cs  QuestionnaireDbContext.cs
FormsWeb/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FormsWeb/Server/Migrations/: 20210402100253_InitialSetup.Designer.cs  20210402100253_InitialSetup.cs  20210405040024_InitialSetup.Designer.cs  20210405040024_InitialSetup.cs  20210419044809_AddedMCQSupport.Designer.cs  20210419044809_AddedMCQSupport.cs  QuestionnaireDbContextModelSnapshot.cs
FormsWeb/Server/Models/: ApplicationUser.cs
FormsWeb/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
FormsWeb/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FormsWeb/Server/Properties/: launchSettings.json
FormsWeb/Server/Services/: EmailSender.cs
(+20 files in other folders)
